<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plateforme de Prédiction des Maladies - ENASTIC</title>
    <meta name="description" content="Plateforme de prédiction du diabète basée sur l'IA et le machine learning">
    <meta name="keywords" content="diabète, prédiction, machine learning, santé, ENASTIC">
    <meta property="og:title" content="Plateforme de Prédiction des Maladies">
    <meta property="og:description" content="Plateforme innovante de prédiction du diabète">
    <meta name="twitter:title" content="Plateforme de Prédiction des Maladies">
    <meta name="twitter:description" content="Plateforme innovante de prédiction du diabète">
    <script src="https://resource.trickle.so/vendor_lib/unpkg/react@18/umd/react.production.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/@babel/standalone/babel.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/lucide@0.513.0/lucide.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <div id="root"></div>
    <script type="text/babel" src="components/Header.js"></script>
    <script type="text/babel" src="components/Footer.js"></script>
    <script type="text/babel" src="components/LoginModal.js"></script>
    <script type="text/babel" src="components/RegisterModal.js"></script>
    <script type="text/babel" src="pages/HomePage.js"></script>
    <script type="text/babel" src="pages/Dashboard.js"></script>
    <script type="text/babel" src="pages/AdminDashboard.js"></script>
    <script type="text/babel" src="pages/PredictionPage.js"></script>
    <script type="text/babel" src="utils/auth.js"></script>
    <script type="text/babel" src="utils/prediction.js"></script>
    <script type="text/babel" src="app.js"></script>
</body>
</html>
